# My_Firsrt_CRUD

./: .gitignore  My_Firsrt_CRUD.csproj  My_Firsrt_CRUD.sln  Program.cs  README.md
Controllers/: AccountController.cs  ProductController.cs
Data_Context/: Data_Context.csproj
Data_Context/Data/: MyDbContext.cs
Data_Context/FluentConfing/: Fluent_ApplicationUser_ProductsConfig.cs  Fluent_CategoryConfig.cs  Fluent_CustomerConfig.cs  Fluent_Customer_ProductConfig.cs  Fluent_DetailConfig.cs  Fluent_ProductConfig.cs
Data_Context/Migrations/: 20260328125542_First-Migration.Designer.cs  20260328125542_First-Migration.cs  20260328125942_EditName-Table.Designer.cs  20260328125942_EditName-Table.cs  20260328130321_EditName-Table2.Designer.cs  20260328130321_EditName-Table2.cs  20260329151651_SeedData1.Designer.cs  20260329151651_SeedData1.cs  20260329160625_Fix1.Designer.cs  20260329160625_Fix1.cs  20260329162013_Fix2.Designer.cs  (+28 more)
ModelAss/: ModelAss.csproj
My_Firsrt_CRUD/: My_Firsrt_CRUD.csproj  Program.cs  appsettings.json
My_Firsrt_CRUD/Controllers/: AccountController.cs  ProductController.cs
My_Firsrt_CRUD/Properties/: launchSettings.json
My_Firsrt_CRUD/Tools/: EmailSender.cs  ViewRenderService.cs
My_Firsrt_CRUD/Views/Account/: EmailConfirmed.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SignUpLogin.cshtml
My_Firsrt_CRUD/Views/Product/: Categories.cshtml  DetailEdit.cshtml  Products.cshtml
My_Firsrt_CRUD/Views/Shared/: Error.cshtml  _ForgotpasswordLayout.cshtml  _Layout.cshtml  _RegisterEmail.cshtml
Views/: _ViewImports.cshtml
(+19 files in other folders)
